# ya-speechkitcloud-cli

./: README.md  pom.xml
src/main/java/ru/papdevelop/vr/: App.java
src/main/java/ru/papdevelop/vr/cli/: Commands.java
src/main/java/ru/papdevelop/vr/speechcloud/: HttpExecutor.java  HttpPostBuilder.java  Lang.java  Request.java  Topic.java
src/test/java/ru/papdevelop/vr/: AppTest.java
